moeckly_Flight/MainWindow.xaml

<Window x:Class="moeckly_Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moeckly_Flight"
        mc:Ignorable="d"
        Title="Flight Simulation" Height="600" Width="1000" KeyUp="keyUp" KeyDown="keyDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="570" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="994">
            <Rectangle.Fill>
                <ImageBrush ImageSource="landscape.png"/>
            </Rectangle.Fill>


        </Rectangle>

        <Viewport3D x:Name= "view1">
            <Viewport3D.Camera>
                <PerspectiveCamera  x:Name ="Camera" Position="12 2 0" LookDirection="-1 -0.1 0" FieldOfView="45">

                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="CamRotx" Axis="1 0 0" Angle="0">
                                    </AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="CamRoty" Axis="0 1 0" Angle="0">
                                    </AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="CamRotz" Axis="0 0 1" Angle="0">
                                    </AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D x:Name="CamTrans" OffsetX="0" OffsetY="1" OffsetZ="0">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Ground">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="10000 -0.5 10000  -10000 -0.5 10000  10000 -0.5 -10000  -10000 -0.5 -10000"
                                TriangleIndices="0 2 3  0 3 1"
                            />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="grass.png" ViewboxUnits="Absolute" ViewportUnits="Absolute" Stretch="None" TileMode="FlipXY"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Runway">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="25 0.005 10  -100 0.005 10  25 0.005 -10  -100 0.005 -10"
                                TriangleIndices="0 2 3  0 3 1"
                            />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#FF323232"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Line">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="18 0.007 0.25  -93 0.007 0.25  18 0.007 -0.25  -93 0.007 -0.25"
                                TriangleIndices="0 2 3  0 3 1"
                            />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#FF979797"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Shadow">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-1,0.01,-0.5  1.5,0.01,-0.5  1.5,0.01,0.5  -1,0.01,0.5  -1.5,0.01,0
                                           1.5,0.01,-0.1  1.5,0.01,0.1  1.8,0.01,-0.1  1.8,0.01,0.1
                                           1.3,0.01,-0.1  1.4,0.01,-1  1.7,0.01,-0.1  1.7,0.01,-1
                                           1.3,0.01,0.1  1.4,0.01,1  1.7,0.01,0.1  1.7,0.01,1
                                           -0.5,0.01,-0.1  0.5,0.01,-4  0.3,0.01,-0.1  0.8,0.01,-4
                                           -0.5,0.01,0.1  0.5,0.01,4  0.3,0.01,0.1  0.8,0.01,4"
                                TriangleIndices="0,2,1  0,3,2  0,4,3
                                                 6,7,5  6,8,7
                                                 9,12,10  11,12,9
                                                 13,14,15  15,14,16
                                                 17,19,20  18,17,20
                                                 21,24,23  22,24,21"
                            />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#FF171717"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="ShadRoty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="ShadTrans" OffsetX="0" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name= "Body">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-1,-0.5,-0.5  1,-0.5,-0.5  -1,0.5,-0.5  1,0.5,-0.5  -1,-0.5,0.5  1,-0.5,0.5  -1,0.5,0.5  1,0.5,0.5  -1.5,0,0  1.5,-0.1,-0.3  1.7,0.5,-0.2  1.5,-0.1,0.3  1.7,0.5,0.2
                                           0.4,0.2,0.5  -0.4,0.2,0.5  0.4,0,4  0.7,0,4  0.4,-0.15,0.5  -0.4,-0.15,0.5  0.4,-0.1,4  0.7,-0.1,4  0.55,0.3,4  0.7,0.3,4  0.68,0.02,3.71  0.34,0.02,3.71
                                           0.4,0.2,-0.5  -0.4,0.2,-0.5  0.4,0,-4  0.7,0,-4  0.4,-0.15,-0.5  -0.4,-0.15,-0.5  0.4,-0.1,-4  0.7,-0.1,-4  0.55,0.3,-4  0.7,0.3,-4  0.68,0.02,-3.71  0.34,0.02,-3.71"
                                TriangleIndices="0,2,3  0,3,1  1,3,5  3,7,5  3,2,7  6,7,2  5,6,4  5,7,6  0,1,5  4,0,5  0,6,2  0,4,6  2,0,8  6,2,8  4,6,8  0,4,8  10,12,9  12,11,9  3,7,10  7,12,10  12,7,5  12,5,11  9,11,1  11,5,1  3,10,9  3,9,1
                                                 13,14,15  15,16,13  13,16,20  13,16,17  16,20,17  17,19,18  19,17,20  14,19,15  14,18,15  15,18,19  15,19,20  16,15,20  21,15,16  22,21,16  22,16,23  21,24,15  22,23,24  21,22,24
                                                 25,27,26  27,25,28  25,32,28  25,29,28  28,29,32  29,30,31  31,32,29  26,27,31  26,27,30  27,31,30  27,32,31  28,32,27  33,28,27  34,28,33  34,35,28  33,27,36  34,36,35  33,36,34">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="CadetBlue"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CRotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CRoty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="CRotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="CTrans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Fin">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1.5,0.3,0.1  1,0.5,0.1  2,0.7,0.1  2.1,1.45,0.1  1.5,0.3,-0.1  1,0.4,-0.1  2,0.7,-0.1  2.1,1.45,-0.1
                                           1.05,0.55,0.1  1.5,0.7,0.1  2,0.7,0.1  1.75,0.55,0.1  1.2,0.7,1.5  1.8,0.7,1.3
                                           1.05,0.55,-0.1  1.5,0.7,-0.1  2,0.7,-0.1  1.75,0.55,-0.1  1.2,0.7,-1.5  1.8,0.7,-1.3"
                                TriangleIndices="3,1,0  3,0,2  7,4,5  7,6,4  3,2,6  7,3,6  1,3,7  5,1,7  0,2,6  4,0,6  2,0,4  6,2,4
                                                 9,8,12  10,9,12  10,12,13  11,12,8  13,12,11  10,13,11
                                                 15,18,14  16,18,15  16,19,18  17,14,18  19,17,18  16,17,19"
                                Normals="0,0,1  0,0,1  0,0,1">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="FinRotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="FinRoty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="FinRotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="FinTrans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Propeller">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-1.5,0,0  -1.5,0.6,0.5  -1.5,0.42,0.62  -1.5,-0.6,0.5  -1.5,-0.42,0.62  -1.5,-0.6,-0.5  -1.5,-0.42,-0.62  -1.5,0.6,-0.5  -1.5,0.42,-0.62"
                                TriangleIndices="0,2,1  0,1,2  0,3,4  0,4,3  0,5,6  0,6,5  0,7,8  0,8,7"
                                Normals="0,0,1">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="PRotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="PRoty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="PRotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="PTrans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="FrontWheel">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-0.75,-0.75,0  -0.5,-0.75,0  -0.75,-1,0  -0.5,-1,0"
                                TriangleIndices="0,2,1  0,1,2  2,3,1  2,1,3">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh1Rotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh1Roty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh1Rotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="Wh1Trans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Backwheel1">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1,-0.75,0.2  0.75,-0.75,0.2  1,-1,0.2  0.75,-1,0.2"
                                TriangleIndices="0,2,1  0,1,2  2,3,1  2,1,3">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh2Rotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh2Roty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh2Rotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="Wh2Trans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="backwheel2">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1,-0.75,-0.2  0.75,-0.75,-0.2  1,-1,-0.2  0.75,-1,-0.2"
                                TriangleIndices="0,2,1  0,1,2  2,3,1  2,1,3">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh3Rotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh3Roty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="Wh3Rotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="Wh3Trans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="wheelsupports">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-0.65,-0.45,0  -0.6,-0.45,0  -0.65,-0.75,0  -0.6,-0.75,0
                                           0.9,-0.45,-0.2  0.85,-0.45,-0.2  0.9,-0.75,-0.2  0.85,-0.75,-0.2
                                           0.9,-0.45,0.2  0.85,-0.45,0.2  0.9,-0.75,0.2  0.85,-0.75,0.2"
                                TriangleIndices="0,2,1  0,1,2  2,3,1  2,1,3
                                                 4,6,5  4,5,6  6,7,5  6,5,7
                                                 8,10,9  8,9,10  10,11,9  10,9,11">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="White"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="WhSRotx" Axis="1 0 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="WhSRoty" Axis="0 1 0" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="WhSRotz" Axis="0 0 1" Angle="0">
                                        </AxisAngleRotation3D>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D x:Name="WhSTrans" OffsetX="0" OffsetY="1" OffsetZ="0">
                                </TranslateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Height="39" Width="282" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl2" Content="Label" HorizontalAlignment="Left" Margin="497,521,0,0" VerticalAlignment="Top" Height="39" Width="487" FontSize="20" Foreground="White"/>
        <Label Content="WASD: Move Plane&#xA;Space: Speed Up&#xA;Left Ctrl: Slow Down&#xD;&#xA;R: Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="92" Width="164" FontSize="15"/>
        <Label Content="Plane will not move&#xA;at speed 0 or take off&#xA;below speed 6" HorizontalAlignment="Left" Margin="373,10,0,0" VerticalAlignment="Top" Height="71" Width="164" FontSize="15"/>
        <Label x:Name="lbl3" Content="Label" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Height="39" Width="282" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl4" Content="Label" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Height="39" Width="282" FontSize="20" Foreground="White"/>
        <Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="312" Margin="937,204,0,0" VerticalAlignment="Top" Width="6"/>
        <Label x:Name="alt" Content="Altitude" HorizontalAlignment="Center" Margin="894,160,9.6,0" VerticalAlignment="Top" Height="39" Width="90" FontSize="20" FontWeight="Bold"/>
        <Ellipse x:Name ="AltEll" Fill="Black" HorizontalAlignment="Left" Height="28" Margin="927,505,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Content="1: Camera Behind Plane&#xD;&#xA;2: Camera in Cockpit" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Height="92" Width="199" FontSize="15"/>

    </Grid>
</Window>
